<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="род произведений" shapeColor="193" id="1455521599664" parent="0" left="0" top="0" right="109" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="507" y="712" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="объединение*" shapeColor="0" id="1455518114464" parent="0" left="0" top="0" right="87" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="630" y="792" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="1455521596336" parent="0" x="732" y="676" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="искусство" shapeColor="0" id="1455521600496" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="507" y="656" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="рефлексивное" shapeColor="0" id="1455520765200" parent="0" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="196" y="917" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="асиммитричное" shapeColor="0" id="1455520765616" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="196" y="876" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="транзитивное отношение" shapeColor="0" id="1455520770816" parent="0" left="0" top="0" right="165" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="195" y="834" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="бинарное отношение" shapeColor="0" id="1455520771232" parent="0" left="0" top="0" right="133" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="196.5" y="791.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1455521600288" parent="0" x="509" y="753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="первый домен*" shapeColor="0" id="1455521602784" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="417" y="623" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="второй домен*" shapeColor="0" id="1455521601536" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="419" y="681" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="экземпляры'" shapeColor="0" id="1455521602368" parent="0" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420" y="554" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="область определения*" shapeColor="0" id="1455518111136" parent="0" left="0" top="0" right="140" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="420" y="781" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="жанр*" shapeColor="0" id="1455521597376" parent="0" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="584" y="557" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="трагедия" shapeColor="0" id="1455521603200" parent="0" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="504" y="591" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Гамлет" shapeColor="0" id="1455521596544" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="653" y="591" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="1455521601328" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="799" y="499" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1455521603408" parent="0" x="637" y="497" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Род произведений в области какого-н. искусства, характеризующийся теми или иными сюжетными и стилистическими признаками.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="1455521599456" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="396" y="444" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="предметная область театральных постановок" shapeColor="0" id="1455521600912" parent="0" left="0" top="0" right="292" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="451.6" y="417.2" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="исследуемое отношение'" shapeColor="0" id="1455521597584" parent="0" left="0" top="0" right="155" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="407" y="372.8" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="английский язык" shapeColor="0" id="1455522315760" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="87.6" y="345.4" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="греческий язык" shapeColor="0" id="1455522317008" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="80" y="227.8" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский язык" shapeColor="0" id="1455522316800" parent="0" left="0" top="0" right="85" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="83.8" y="282.6" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1455521596128" parent="0" x="232" y="226.8" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[είδος*]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1455521601120" parent="0" x="227" y="281.8" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[жанр*]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1455521598416" parent="0" x="242.8" y="345" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[genre*]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="1455521602992" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="306.6" y="139.2" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="1455521598208" parent="0" x="367.2" y="136" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1455521601952" parent="0" x="440" y="497" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1455522129184" parent="0" id_b="1455521596336" id_e="1455521599664" b_x="732" b_y="676" e_x="507" e_y="712" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="643" y="713"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1455522130864" parent="0" id_b="1455521596336" id_e="1455521600496" b_x="732" b_y="676" e_x="507" e_y="656" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="622" y="654"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1455522131104" parent="0" id_b="1455520765200" id_e="1455518691824" b_x="196" b_y="917" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.980146">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1455522131344" parent="0" id_b="1455520765616" id_e="1455518691824" b_x="196" b_y="876" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.929262">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1455522127264" parent="0" id_b="1455520770816" id_e="1455518691824" b_x="195" b_y="834" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.875844">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1455522132304" parent="0" id_b="1455520771232" id_e="1455518691824" b_x="196.5" b_y="791.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.821134">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1455522130384" parent="0" id_b="1455518691824" id_e="1455521600496" b_x="0" b_y="0" e_x="507" e_y="656" dotBBalance="0.648874" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1455522130144" parent="0" id_b="1455518691824" id_e="1455521599664" b_x="0" b_y="0" e_x="507" e_y="712" dotBBalance="0.720318" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1455522128464" parent="0" id_b="1455521597584" id_e="1455522129904" b_x="407" b_y="372.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.463935">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1455522131824" parent="0" id_b="1455518691824" id_e="1455521598416" b_x="0" b_y="0" e_x="242.8" e_y="345" dotBBalance="0.251959" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1455522129664" parent="0" id_b="1455518691824" id_e="1455521601120" b_x="0" b_y="0" e_x="227" e_y="281.8" dotBBalance="0.174229" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1455522445472" parent="0" id_b="1455522317008" id_e="1455521596128" b_x="80" b_y="227.8" e_x="232" e_y="226.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1455522445232" parent="0" id_b="1455522316800" id_e="1455521601120" b_x="83.8" b_y="282.6" e_x="227" e_y="281.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1455522444992" parent="0" id_b="1455522315760" id_e="1455521598416" b_x="87.6" b_y="345.4" e_x="242.8" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1455522128944" parent="0" id_b="1455521602992" id_e="1455522131824" b_x="306.6" b_y="139.2" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.73187">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1455522128704" parent="0" id_b="1455521602992" id_e="1455522129664" b_x="306.6" b_y="139.2" e_x="0" e_y="3" dotBBalance="0" dotEBalance="0.339816">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1455522128224" parent="0" id_b="1455521602992" id_e="1455522127024" b_x="306.6" b_y="139.2" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.166229">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1455522127984" parent="0" id_b="1455521601536" id_e="1455522130144" b_x="419" b_y="681" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.402785">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1455522127744" parent="0" id_b="1455521602784" id_e="1455522130384" b_x="417" b_y="623" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386495">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1455522126784" parent="0" id_b="1455518111136" id_e="1455522124864" b_x="420" b_y="781" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401257">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1455522126544" parent="0" id_b="1455521596544" id_e="1455521603200" b_x="653" b_y="591" e_x="504" e_y="591" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1455522127504" parent="0" id_b="1455521596544" id_e="1455521603200" b_x="653" b_y="591" e_x="504" e_y="591" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1455522125824" parent="0" id_b="1455521597376" id_e="1455522127504" b_x="584" b_y="557" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.461841">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1455522126304" parent="0" id_b="1455521602368" id_e="1455522132544" b_x="420" b_y="554" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.415175">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1455522126064" parent="0" id_b="1455521601952" id_e="1455521603408" b_x="440" b_y="497" e_x="637" e_y="497" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1455522125584" parent="0" id_b="1455521599456" id_e="1455522132064" b_x="396" b_y="444" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.554465">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1455522125104" parent="0" id_b="1455521601328" id_e="1455521603408" b_x="799" b_y="499" e_x="637" e_y="497" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1455522125344" parent="0" id_b="1455521596336" id_e="1455521600288" b_x="732" b_y="676" e_x="509" e_y="753" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="730" y="749"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1455522130624" parent="0" id_b="1455518114464" id_e="1455522125344" b_x="630" b_y="792" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.4704">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1455522124864" parent="0" id_b="1455518691824" id_e="1455521600288" b_x="0" b_y="0" e_x="509" e_y="753" dotBBalance="0.771996" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1455522132544" parent="0" id_b="1455518691824" id_e="1455521603200" b_x="0" b_y="0" e_x="504" e_y="591" dotBBalance="0.568563" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1455522132064" parent="0" id_b="1455521601952" id_e="1455518691824" b_x="440" b_y="497" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448939">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1455522129904" parent="0" id_b="1455521600912" id_e="1455518691824" b_x="451.6" b_y="417.2" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.346204">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1455522127024" parent="0" id_b="1455518691824" id_e="1455521596128" b_x="0" b_y="0" e_x="232" e_y="226.8" dotBBalance="0.102551" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1455518691824" parent="0" owner="1455521598208" b_x="367.162" b_y="145.5" e_x="364" e_y="931.6">
            <points/>
        </bus>
    </staticSector>
</GWF>
