<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2091630681072" parent="0" id_b="2091628178624" id_e="2091628178240" b_x="0" b_y="0" e_x="727.5" e_y="608.5" dotBBalance="0.2357" dotEBalance="0">
            <points/>
        </pair>
        <node type="node/const/perm/group" idtf="род" shapeColor="0" id="2091630309488" parent="2091628178240" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="926.148" y="552.259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Род" shapeColor="0" id="2091630313232" parent="2091628178240" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="927.5" y="668.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Искусство" shapeColor="0" id="2091630317184" parent="2091628178240" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="475.565" y="668.565" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Жанр*" shapeColor="0" id="2091630312192" parent="2091628178240" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="708" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="искусство" shapeColor="0" id="2091630310320" parent="2091628178240" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="478" y="543" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2091624534944" parent="2091628178240" id_b="2091630309488" id_e="2091630313232" b_x="926.148" b_y="552.259" e_x="927.5" e_y="668.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2091624535184" parent="2091628178240" id_b="2091630312192" id_e="2091624533264" b_x="708" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487202">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2091624534704" parent="2091628178240" id_b="2091630310320" id_e="2091630317184" b_x="478" b_y="543" e_x="475.565" e_y="668.565" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2091624533264" parent="2091628178240" id_b="2091630313232" id_e="2091630317184" b_x="927.5" b_y="668.5" e_x="475.565" e_y="668.565" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2091628178240" parent="0">
            <points>
                <point x="424" y="490"/>
                <point x="423" y="730"/>
                <point x="1031" y="730"/>
                <point x="1032" y="487"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_Род" shapeColor="0" id="2091630315312" parent="2091628180544" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="408.019" y="243.57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Искусство" shapeColor="0" id="2091630312816" parent="2091628180544" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="307.065" y="242" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2091628180544" parent="0">
            <points>
                <point x="281.417" y="214.422"/>
                <point x="488.75" y="215.422"/>
                <point x="489.417" y="295.089"/>
                <point x="282.75" y="293.089"/>
            </points>
        </contour>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2091628179392" parent="0">
            <points>
                <point x="425.417" y="792.401"/>
                <point x="424.417" y="1032.4"/>
                <point x="1032.42" y="1032.4"/>
                <point x="1033.42" y="789.401"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="Атомарное существование" shapeColor="0" id="2091630309696" parent="0" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1070.48" y="368.185" haveBus="true" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="2091630314272" parent="0" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="250.315" y="200.723" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2091630314064" parent="0" x="212.796" y="176.316" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="2091630314688" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="94.1667" y="173.612" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="эквиваленция*" shapeColor="0" id="2091630314480" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="370.296" y="386.63" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2091630315936" parent="0" x="368.444" y="456.407" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="род" shapeColor="0" id="2091629539504" parent="0" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="929.417" y="844.466" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Жанр искусства*" shapeColor="0" id="2091626876240" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="697.417" y="860.401" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="искусство" shapeColor="0" id="2091626877696" parent="0" left="0" top="0" right="69" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="479.417" y="845.401" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Искусство" shapeColor="0" id="2091630314896" parent="0" left="0" top="0" right="79" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="477.917" y="971.901" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Род" shapeColor="0" id="2091629539712" parent="0" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="928.917" y="970.901" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2091630679632" parent="0" id_b="2091628180352" id_e="2091628178240" b_x="0" b_y="0" e_x="727.5" e_y="608.5" dotBBalance="0.355739" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2091630685152" parent="0" id_b="2091630314272" id_e="2091630682512" b_x="250.315" b_y="200.723" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.548035">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2091624535424" parent="0" id_b="2091628180352" id_e="2091628179392" b_x="0" b_y="0" e_x="728.918" e_y="910.9" dotBBalance="0.830497" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2091630682512" parent="0" id_b="2091628179776" id_e="2091628180544" b_x="0" b_y="0" e_x="385.417" e_y="254.755" dotBBalance="0.0822112" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2091624533744" parent="0" id_b="2091626877696" id_e="2091630314896" b_x="479.417" b_y="845.401" e_x="477.917" e_y="971.901" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2091625819680" parent="0" id_b="2091630314896" id_e="2091629539712" b_x="477.917" b_y="971.901" e_x="928.917" e_y="970.901" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2091625819920" parent="0" id_b="2091629539504" id_e="2091629539712" b_x="929.417" b_y="844.466" e_x="928.917" e_y="970.901" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2091624533024" parent="0" id_b="2091626876240" id_e="2091625819680" b_x="697.417" b_y="860.401" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487202">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2091630680832" parent="0" id_b="2091630314688" id_e="2091630314064" b_x="94.1667" b_y="173.612" e_x="212.796" e_y="176.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2091630684912" parent="0" id_b="2091630314480" id_e="2091630315936" b_x="370.296" b_y="386.63" e_x="368.444" e_y="456.407" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2091630679152" parent="0" id_b="2091628179776" id_e="2091630315936" b_x="0" b_y="0" e_x="368.444" e_y="456.407" dotBBalance="0.310236" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2091630679392" parent="0" id_b="2091628178624" id_e="2091628179392" b_x="0" b_y="0" e_x="728.918" e_y="910.9" dotBBalance="0.779855" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2091628179776" parent="0" owner="2091630314064" b_x="212.751" b_y="185.816" e_x="208.574" e_y="1054.09">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2091628180352" parent="0" owner="2091630309696" b_x="1070.55" b_y="377.685" e_x="1075.04" e_y="1037.7">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2091628178624" parent="0" owner="2091630315936" b_x="368.389" b_y="465.907" e_x="365.037" e_y="1038.15">
            <points/>
        </bus>
    </staticSector>
</GWF>
