section_subject_domain_of_theater

    => nrel_main_idtf:
    [Раздел. Предметная область театр]
    (* <- lang_ru;;*);
    [Section. Subject domain of theater]
    (* <- lang_en;;*);

    <= nrel_section_decomposition:...
    (*
        <- sc_node_tuple;;
        <- section_subject_domain_of_drama_theater;;
        <- section_subject_domain_of_opera;;
        <- section_subject_domain_of_ballet;;
        <- section_subject_domain_of_puppet_theater;;
        <- section_subject_domain_of_pantomime;;
        <- section_subject_domain_of_musical;;
        <- section_subject_domain_of_operetta;;
        <- section_subject_domain_of_author_theater;;
        <- section_subject_domain_of_comedy_theater;;
        <- section_subject_domain_of_street_theater;;
        <- section_subject_domain_of_ice_shows;;
        <- section_subject_domain_of_buffoonery;;
        <- section_subject_domain_of_national_theater;;
        <- section_subject_domain_of_shadow_play;;
        <- section_subject_domain_of_underwater_theater;;
        <- section_subject_domain_of_immersive_theater;;
        <- section_subject_domain_of_shadow_play;;
    *);

    -> rrel_key_sc_element: 
        concept_play;
        concept_premiere;
        nrel_written_by;
        nrel_played_by;
        nrel_stage_design_by;
        nrel_costume_design_by;
        nrel_lighting_design_by;
        nrel_sound_design_by;
        nrel_choreographed_by;


    <- non_atomic_section;;

section_subject_domain_of_theater
    = [*
        section_subject_domain_of_theater

            => nrel_main_idtf:
            [Раздел. Предметная область театр]
            (* <- lang_ru;;*);
            [Section. Subject domain of theater]
            (* <- lang_en;;*);

            => nrel_private_subject_domain:
                subject_domain_of_drama_theater;
                subject_domain_of_opera;
                subject_domain_of_ballet;
                subject_domain_of_puppet_theater;
                subject_domain_of_pantomime;
                subject_domain_of_musical;
                subject_domain_of_operetta;
                subject_domain_of_author_theater;
                subject_domain_of_comedy_theater;
                subject_domain_of_street_theater;
                subject_domain_of_ice_shows;
                subject_domain_of_buffoonery;
                subject_domain_of_national_theater;
                subject_domain_of_shadow_play;
                subject_domain_of_underwater_theater;
                subject_domain_of_immersive_theater;
                subject_domain_of_shadow_play;
                subject_domain_of_light_signal_optical_instruments;

            <= nrel_private_subject_domain:
                subject_domain_of_theater;

            -> rrel_maximum_object_research_class:
                concept_theater;

            -> rrel_non_maximum_object_research_class:
                concept_play;
                concept_premiere;

            -> rrel_researched_relation:
                nrel_written_by;
                nrel_played_by;
                nrel_stage_design_by;
                nrel_costume_design_by;
                nrel_lighting_design_by;
                nrel_sound_design_by;
                nrel_choreographed_by;

            <- rrel_subject_domain:
                concept_play;
                concept_premiere;
                nrel_written_by;
                nrel_played_by;
                nrel_stage_design_by;
                nrel_costume_design_by;
                nrel_lighting_design_by;
                nrel_sound_design_by;
                nrel_choreographed_by;;
    *];;