<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="rrel_explored_relation" shapeColor="0" id="55984064" parent="55158816" left="0" top="0" right="128.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="342.5" y="321.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="person_set" shapeColor="0" id="55930496" parent="55158816" left="0" top="0" right="65" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="684" y="403" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="56030240" parent="55158816" x="535" y="327" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_of_theater" shapeColor="0" id="55071296" parent="55158816" left="0" top="0" right="154.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="271.5" y="399.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/relation" idtf="" shapeColor="0" id="55070432" parent="55158816" x="432" y="400" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="56030960" parent="55158816" x="534" y="482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="55129840" parent="55158816" id_b="56030240" id_e="56030960" b_x="535" b_y="327" e_x="534" e_y="482" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53825376" parent="55158816" id_b="55930496" id_e="56030960" b_x="684" b_y="403" e_x="534" e_y="482" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="55129600" parent="55158816" id_b="55070432" id_e="55129840" b_x="432" b_y="400" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.47539">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="53824880" parent="55158816" id_b="55930496" id_e="56030240" b_x="684" b_y="403" e_x="535" e_y="327" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="55130080" parent="55158816" id_b="55071296" id_e="55070432" b_x="271.5" b_y="399.5" e_x="432" e_y="400" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="55791296" parent="55158816" id_b="55984064" id_e="55130080" b_x="342.5" b_y="321.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435137">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern10" shapeColor="0" id="55158816" parent="0" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-319" idtf_pos_y="-139">
            <points>
                <point x="81" y="223"/>
                <point x="81" y="534"/>
                <point x="761" y="534"/>
                <point x="761" y="224"/>
            </points>
        </contour>
    </staticSector>
</GWF>
