<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="40213200" parent="40168480" left="0" top="0" right="117.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="463" y="302" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="31254720" parent="40168480" x="605" y="385" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="section_subject_domain_of_theater" shapeColor="0" id="31205936" parent="40168480" left="0" top="0" right="198.813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315.5" y="386.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="31196464" parent="40168480" id_b="31205936" id_e="31254720" b_x="315.5" b_y="386.5" e_x="605" e_y="385" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="40211984" parent="40168480" id_b="40213200" id_e="31196464" b_x="463" b_y="302" e_x="1" e_y="1" dotBBalance="0" dotEBalance="0.507988">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern2" shapeColor="0" id="40168480" parent="0" left="0" top="0" right="52.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-217" idtf_pos_y="-40">
            <points>
                <point x="279" y="441"/>
                <point x="282" y="280"/>
                <point x="685" y="276"/>
                <point x="688" y="439"/>
            </points>
        </contour>
    </staticSector>
</GWF>
