<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_section_decomposition" shapeColor="0" id="18482704" parent="18794656" left="0" top="0" right="157.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="326.5" y="375.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="section_subject_domain_of_theater" shapeColor="0" id="21460400" parent="18794656" left="0" top="0" right="198.813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="212.5" y="463.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="" shapeColor="0" id="21574176" parent="18794656" x="626" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="21468736" parent="18794656" x="439" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="22128240" parent="18794656" id_b="21468736" id_e="21460400" b_x="439" b_y="465" e_x="212.5" e_y="463.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="19161232" parent="18794656" id_b="21468736" id_e="21574176" b_x="439" b_y="465" e_x="626" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="19516736" parent="18794656" id_b="18482704" id_e="22128240" b_x="326.5" b_y="375.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.503356">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern1" shapeColor="0" id="18794656" parent="0" left="0" top="0" right="52.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-248" idtf_pos_y="-82">
            <points>
                <point x="177" y="325"/>
                <point x="176" y="526"/>
                <point x="710" y="523"/>
                <point x="710" y="325"/>
            </points>
        </contour>
    </staticSector>
</GWF>
