<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="person_set" shapeColor="193" id="52448848" parent="52925808" left="0" top="0" right="65" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="684" y="403" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/relation" idtf="" shapeColor="0" id="47158992" parent="52925808" x="432" y="400" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_of_theater" shapeColor="0" id="47811456" parent="52925808" left="0" top="0" right="154.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="271.5" y="399.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_explored_relation" shapeColor="0" id="61236384" parent="52925808" left="0" top="0" right="128.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="342.5" y="321.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="48665488" parent="52925808" x="535" y="327" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="47157248" parent="52925808" x="534" y="482" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="40809760" parent="52925808" id_b="61236384" id_e="50998208" b_x="342.5" b_y="321.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435137">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="50998208" parent="52925808" id_b="47811456" id_e="47158992" b_x="271.5" b_y="399.5" e_x="432" e_y="400" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="63549616" parent="52925808" id_b="48665488" id_e="47157248" b_x="535" b_y="327" e_x="534" e_y="482" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="52619840" parent="52925808" id_b="47158992" id_e="63549616" b_x="432" b_y="400" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.47539">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="55992752" parent="52925808" id_b="52448848" id_e="47157248" b_x="684" b_y="403" e_x="534" e_y="482" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="52277024" parent="52925808" id_b="52448848" id_e="48665488" b_x="684" b_y="403" e_x="535" e_y="327" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern10" shapeColor="0" id="52925808" parent="0" left="0" top="0" right="59.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-319" idtf_pos_y="-139">
            <points>
                <point x="81" y="223"/>
                <point x="81" y="534"/>
                <point x="761" y="534"/>
                <point x="761" y="224"/>
            </points>
        </contour>
    </staticSector>
</GWF>
