<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_private_subject_domain" shapeColor="193" id="46776544" parent="53846608" left="0" top="0" right="163.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="343.5" y="353.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="" shapeColor="0" id="49265712" parent="53846608" x="453" y="436" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_of_theater" shapeColor="0" id="47185136" parent="53846608" left="0" top="0" right="154.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="231.5" y="438.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="55240432" parent="53846608" x="636" y="432" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="47092944" parent="53846608" x="616" y="499" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="41368992" parent="53846608" x="574" y="563" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="54365488" parent="53846608" x="450" y="282" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="51171584" parent="53846608" x="635" y="281" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_maximum_studied_object_class" shapeColor="0" id="48232336" parent="53846608" left="0" top="0" right="203.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="338" y="237" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="55344752" parent="53846608" x="743" y="498" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="56382784" parent="53846608" x="699" y="562" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_not_maximum_studied_object_class" shapeColor="0" id="42186608" parent="53846608" left="0" top="0" right="227.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="455" y="567" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="57484512" parent="53846608" id_b="56382784" id_e="41368992" b_x="699" b_y="562" e_x="574" e_y="563" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="40732752" parent="53846608" id_b="55344752" id_e="47092944" b_x="743" b_y="498" e_x="616" e_y="499" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="46539184" parent="53846608" id_b="46776544" id_e="48422992" b_x="343.5" b_y="353.5" e_x="1" e_y="4" dotBBalance="0" dotEBalance="0.48624">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="49749536" parent="53846608" id_b="49265712" id_e="55240432" b_x="453" b_y="436" e_x="636" e_y="432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="52555456" parent="53846608" id_b="49265712" id_e="47092944" b_x="453" b_y="436" e_x="616" e_y="499" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="41491296" parent="53846608" id_b="49265712" id_e="41368992" b_x="453" b_y="436" e_x="574" e_y="563" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="49481152" parent="53846608" id_b="49265712" id_e="54365488" b_x="453" b_y="436" e_x="450" e_y="282" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="49777744" parent="53846608" id_b="51171584" id_e="55240432" b_x="635" b_y="281" e_x="636" e_y="432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="47866640" parent="53846608" id_b="51171584" id_e="54365488" b_x="635" b_y="281" e_x="450" e_y="282" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="40228096" parent="53846608" id_b="48232336" id_e="49481152" b_x="338" b_y="237" e_x="1" e_y="4" dotBBalance="0" dotEBalance="0.470743">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="56483488" parent="53846608" id_b="42186608" id_e="49749536" b_x="455" b_y="567" e_x="1" e_y="4" dotBBalance="0" dotEBalance="0.375463">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="57591776" parent="53846608" id_b="42186608" id_e="52555456" b_x="455" b_y="567" e_x="1" e_y="4" dotBBalance="0" dotEBalance="0.471893">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="56902048" parent="53846608" id_b="42186608" id_e="41491296" b_x="455" b_y="567" e_x="1" e_y="4" dotBBalance="0" dotEBalance="0.612985">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="48422992" parent="53846608" id_b="49265712" id_e="47185136" b_x="453" b_y="436" e_x="231.5" e_y="438.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern6" shapeColor="0" id="53846608" parent="0" left="0" top="0" right="52.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-378" idtf_pos_y="-219">
            <points>
                <point x="29" y="183"/>
                <point x="29" y="655"/>
                <point x="823" y="655"/>
                <point x="823" y="185"/>
            </points>
        </contour>
    </staticSector>
</GWF>
