<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="47826944" parent="41968896" x="734" y="421" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_not_maximum_studied_object_class" shapeColor="0" id="53144912" parent="41968896" left="0" top="0" right="227.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="643.5" y="535.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_of_theater" shapeColor="0" id="42217344" parent="41968896" left="0" top="0" right="154.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="259.5" y="422.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_private_subject_domain" shapeColor="0" id="56466304" parent="41968896" left="0" top="0" right="163.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="386.5" y="307.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="" shapeColor="0" id="40900976" parent="41968896" x="518" y="383.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="" shapeColor="0" id="47827728" parent="41968896" x="518" y="473" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="48704880" parent="41968896" id_b="42217344" id_e="47827728" b_x="259.5" b_y="422.5" e_x="518" e_y="473" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="57537440" parent="41968896" id_b="42217344" id_e="40900976" b_x="259.5" b_y="422.5" e_x="518" e_y="383.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="52272640" parent="41968896" id_b="40900976" id_e="47826944" b_x="518" b_y="383.03" e_x="734" e_y="421" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="40389120" parent="41968896" id_b="47827728" id_e="47826944" b_x="518" b_y="473" e_x="734" e_y="421" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="56260240" parent="41968896" id_b="56466304" id_e="48704880" b_x="386.5" b_y="307.5" e_x="-16" e_y="-31.97" dotBBalance="0" dotEBalance="0.373573">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="40191216" parent="41968896" id_b="53144912" id_e="52272640" b_x="643.5" b_y="535.5" e_x="-16" e_y="-31.97" dotBBalance="0" dotEBalance="0.574493">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="51338640" parent="41968896" id_b="56466304" id_e="57537440" b_x="386.5" b_y="307.5" e_x="-16" e_y="-31.97" dotBBalance="0" dotEBalance="0.549431">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="48704640" parent="41968896" id_b="53144912" id_e="40389120" b_x="643.5" b_y="535.5" e_x="-16" e_y="-31.97" dotBBalance="0" dotEBalance="0.305171">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="pattern5" shapeColor="0" id="41968896" parent="0" left="0" top="0" right="52.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-424" idtf_pos_y="-132">
            <points>
                <point x="32" y="219"/>
                <point x="32" y="633"/>
                <point x="914" y="633"/>
                <point x="916" y="221"/>
            </points>
        </contour>
    </staticSector>
</GWF>
