<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="Кардридер" shapeColor="0" id="2436667159056" parent="2436624904832" left="0" top="0" right="70" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1090.13" y="310.715" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Монетоприемник" shapeColor="0" id="2436673242528" parent="2436624904832" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1025.02" y="336.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Купюроприремник" shapeColor="0" id="2436667163008" parent="2436624904832" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="936.243" y="351.603" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2436624904832" parent="0">
            <points>
                <point x="890.249" y="267.246"/>
                <point x="1176.25" y="267.246"/>
                <point x="1176.25" y="408.246"/>
                <point x="893.249" y="408.246"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="Плата энкодера" shapeColor="0" id="2436673241072" parent="2436670774816" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="140.63" y="324.63" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Силовые платы" shapeColor="0" id="2436673243984" parent="2436670774816" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-21.3562" y="364.521" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Плата манипулятора" shapeColor="0" id="2436673240448" parent="2436670774816" left="0" top="0" right="140" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-17.3288" y="288" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2436743747088" parent="2436670774816" id_b="2436673243984" id_e="2436673241072" b_x="-21.3562" b_y="364.521" e_x="140.63" e_y="324.63" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2436743745168" parent="2436670774816" id_b="2436673240448" id_e="2436673243984" b_x="-17.3288" b_y="288" e_x="-21.3562" e_y="364.521" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2436670774816" parent="0">
            <points>
                <point x="-56.2192" y="255.26"/>
                <point x="250.781" y="251.26"/>
                <point x="253.781" y="395.26"/>
                <point x="-55.2192" y="399.26"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="падает*" shapeColor="0" id="2436673242320" parent="2436624903872" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="600" y="353.061" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Окно выдачи товара" shapeColor="0" id="2436673240864" parent="2436624903872" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="555.862" y="287.821" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Спираль" shapeColor="0" id="2436746072384" parent="2436624903872" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="713.597" y="333.964" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2436670019968" parent="2436624903872" id_b="2436673242320" id_e="2436670019488" b_x="600" b_y="353.061" e_x="658.199" e_y="319.658" dotBBalance="0" dotEBalance="0.59984">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2436670019488" parent="2436624903872" id_b="2436746072384" id_e="2436673240864" b_x="713.597" b_y="333.964" e_x="555.862" e_y="287.821" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2436624903872" parent="0">
            <points>
                <point x="512.699" y="248.658"/>
                <point x="803.699" y="248.658"/>
                <point x="803.699" y="390.658"/>
                <point x="514.699" y="390.658"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="запускает*" shapeColor="193" id="2436742916736" parent="0" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="484.143" y="530.49" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Кнопки выбора товара" shapeColor="0" id="2436667163840" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="836.597" y="566.816" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Датчик контроля приема оплаты" shapeColor="0" id="2436742917776" parent="0" left="0" top="0" right="213" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1035.33" y="569.17" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2436673244608" parent="0" x="1275.29" y="325.095" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[оплата товара]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="разблокирует*" shapeColor="0" id="2436742915696" parent="0" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="947.368" y="526.316" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="электрический сигнал*" shapeColor="0" id="2436742911328" parent="0" left="0" top="0" right="146" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1088.54" y="517.818" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2436673247104" parent="0" x="1008.81" y="222.342" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Оплата]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Подсистема приема оплаты" shapeColor="0" id="2436673241696" parent="0" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1033.77" y="482.174" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2436673240032" parent="0" x="765.39" y="522.648" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[нажатие]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="защита*" shapeColor="0" id="2436742911952" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="360.707" y="415.632" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Приводит в движение*" shapeColor="0" id="2436673245440" parent="0" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="312.818" y="122.27" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2436667158640" parent="0" x="97.6728" y="16.5593" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[электроэнергия]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="передает электрический сигнал на нужную плату*" shapeColor="0" id="2436742915072" parent="0" left="0" top="0" right="311" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-85.6065" y="307.326" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Шнур электропитания" shapeColor="0" id="2436667157392" parent="0" left="0" top="0" right="147" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="95.8214" y="90.2027" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="питает*" shapeColor="0" id="2436673239408" parent="0" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="38.7755" y="125.51" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Подсистема контроллер" shapeColor="0" id="2436673246688" parent="0" left="0" top="0" right="157" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="97.9592" y="178.571" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Подсистема контроллер" shapeColor="0" id="2436673245648" parent="0" left="0" top="0" right="157" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="100.281" y="476.178" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="питают*" shapeColor="0" id="2436742915488" parent="0" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="37.2239" y="422.323" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2436667156976" parent="0" x="654.082" y="-24.4898" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Пользователь получает товар]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="электрический сигнал*" shapeColor="0" id="2436742911120" parent="0" left="0" top="0" right="146" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="717.179" y="127.048" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Подсистема выдачи товара" shapeColor="0" id="2436673246896" parent="0" left="0" top="0" right="174" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="658.863" y="468.918" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Датчик контроля выдачи товара" shapeColor="0" id="2436673239824" parent="0" left="0" top="0" right="209" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="655.63" y="72.6164" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Подсистема выдачи товара" shapeColor="0" id="2436742910704" parent="0" left="0" top="0" right="174" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="656.164" y="173.973" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Корпус автомата" shapeColor="0" id="2436746072176" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="360.438" y="476.123" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2436743746608" parent="0" id_b="2436742915696" id_e="2436743746848" b_x="947.368" b_y="526.316" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431333">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2436670017808" parent="0" id_b="2436673247104" id_e="2436667159056" b_x="1008.81" b_y="222.342" e_x="1090.13" e_y="310.715" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2436668485120" parent="0" id_b="2436624904832" id_e="2436673244608" b_x="1033.25" b_y="337.746" e_x="1275.29" e_y="325.095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2436743751168" parent="0" id_b="2436742916736" id_e="2436743750928" b_x="484.143" b_y="530.49" e_x="1.04167" e_y="0" dotBBalance="0" dotEBalance="0.472426">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2436743750928" parent="0" id_b="2436667163840" id_e="2436673245648" b_x="836.597" b_y="566.816" e_x="100.281" e_y="476.178" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="100" y="561.458"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2436746363376" parent="0" id_b="2436742911328" id_e="2436743751408" b_x="1088.54" b_y="517.818" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.375323">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2436746365296" parent="0" id_b="2436667158640" id_e="2436667157392" b_x="97.6728" b_y="16.5593" e_x="95.8214" e_y="90.2027" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2436746367216" parent="0" id_b="2436667157392" id_e="2436673246688" b_x="95.8214" b_y="90.2027" e_x="97.9592" e_y="178.571" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2436746367456" parent="0" id_b="2436673239408" id_e="2436746367216" b_x="38.7755" b_y="125.51" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.356369">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2436746362176" parent="0" id_b="2436673239824" id_e="2436667156976" b_x="655.63" b_y="72.6164" e_x="654.082" e_y="-24.4898" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2436670016368" parent="0" id_b="2436673245440" id_e="2436670016128" b_x="312.818" b_y="122.27" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.382475">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2436670016128" parent="0" id_b="2436673246688" id_e="2436742910704" b_x="97.9592" b_y="178.571" e_x="656.164" e_y="173.973" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2436670015168" parent="0" id_b="2436673246688" id_e="2436670774816" b_x="97.9592" b_y="178.571" e_x="168.781" e_y="300.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2436670015648" parent="0" id_b="2436673247104" id_e="2436673242528" b_x="1008.81" b_y="222.342" e_x="1025.02" e_y="336.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2436670019248" parent="0" id_b="2436673247104" id_e="2436667163008" b_x="1008.81" b_y="222.342" e_x="936.243" e_y="351.603" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2436670014928" parent="0" id_b="2436673240032" id_e="2436667163840" b_x="765.39" b_y="522.648" e_x="836.597" e_y="566.816" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2436743751408" parent="0" id_b="2436673241696" id_e="2436742917776" b_x="1033.77" b_y="482.174" e_x="1035.33" e_y="569.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2436743746848" parent="0" id_b="2436742917776" id_e="2436667163840" b_x="1035.33" b_y="569.17" e_x="836.597" e_y="566.816" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2436743746368" parent="0" id_b="2436742911120" id_e="2436743750208" b_x="717.179" b_y="127.048" e_x="1.36986" e_y="0" dotBBalance="0" dotEBalance="0.434059">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2436743750208" parent="0" id_b="2436742910704" id_e="2436673239824" b_x="656.164" b_y="173.973" e_x="655.63" e_y="72.6164" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2436743744448" parent="0" id_b="2436742910704" id_e="2436624903872" b_x="656.164" b_y="173.973" e_x="658.199" e_y="319.658" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2436743748288" parent="0" id_b="2436742915488" id_e="2436743747088" b_x="37.2239" b_y="422.323" e_x="0" e_y="9.58904" dotBBalance="0" dotEBalance="0.361156">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2436743748048" parent="0" id_b="2436742915072" id_e="2436743745168" b_x="-85.6065" b_y="307.326" e_x="0" e_y="-1.36986" dotBBalance="0" dotEBalance="0.355881">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2436743748768" parent="0" id_b="2436742911952" id_e="2436743747568" b_x="360.707" b_y="415.632" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.495795">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2436743750688" parent="0" id_b="2436742911952" id_e="2436743749248" b_x="360.707" b_y="415.632" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.504672">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2436743749248" parent="0" id_b="2436746072176" id_e="2436673246896" b_x="360.438" b_y="476.123" e_x="658.863" e_y="468.918" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2436743747568" parent="0" id_b="2436746072176" id_e="2436673245648" b_x="360.438" b_y="476.123" e_x="100.281" e_y="476.178" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2436743748528" parent="0" id_b="2436673241696" id_e="2436624904832" b_x="1033.77" b_y="482.174" e_x="1033.25" e_y="337.746" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2436743746128" parent="0" id_b="2436673246896" id_e="2436624903872" b_x="658.863" b_y="468.918" e_x="658.199" e_y="319.658" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2436743747328" parent="0" id_b="2436673245648" id_e="2436670774816" b_x="100.281" b_y="476.178" e_x="168.781" e_y="300.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
