<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/struct" idtf="section_subject_domain_of_underwater_theater" shapeColor="193" id="21591136" parent="0" left="0" top="0" right="266.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="483" y="643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="section_subject_domain_of_shadow_play" shapeColor="0" id="17407520" parent="0" left="0" top="0" right="229.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="534" y="604" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="section_subject_domain_of_operetta" shapeColor="0" id="18495952" parent="0" left="0" top="0" right="203.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="566" y="547" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="section_subject_domain_of_musical" shapeColor="0" id="21577968" parent="0" left="0" top="0" right="202.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="584" y="486" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="section_subject_domain_of_pantomime" shapeColor="0" id="16745216" parent="0" left="0" top="0" right="220.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="587" y="416" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="section_subject_domain_of_puppet_theater" shapeColor="0" id="19408016" parent="0" left="0" top="0" right="241.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="572" y="351" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="section_subject_domain_of_ballet" shapeColor="0" id="21792272" parent="0" left="0" top="0" right="189.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="548" y="298" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="section_subject_domain_of_opera" shapeColor="0" id="21856624" parent="0" left="0" top="0" right="190.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="504" y="253" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="section_subject_domain_of_drama_theater" shapeColor="0" id="21653568" parent="0" left="0" top="0" right="239.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="450" y="224" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_section_decomposition" shapeColor="0" id="22024288" parent="0" left="0" top="0" right="157.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="240" y="362" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="18336672" parent="0" x="445" y="448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="section_subject_domain_of_theater&#10;" shapeColor="0" id="18237136" parent="0" left="0" top="0" right="198.813" bottom="38" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="93" y="449" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="17741936" parent="0" id_b="22024288" id_e="20567504" b_x="240" b_y="362" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587099">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="20010816" parent="0" id_b="18336672" id_e="21591136" b_x="445" b_y="448" e_x="483" e_y="643" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="18840304" parent="0" id_b="18336672" id_e="17407520" b_x="445" b_y="448" e_x="534" e_y="604" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="16715776" parent="0" id_b="18336672" id_e="18495952" b_x="445" b_y="448" e_x="566" e_y="547" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="21934208" parent="0" id_b="18336672" id_e="21577968" b_x="445" b_y="448" e_x="584" e_y="486" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="21897984" parent="0" id_b="18336672" id_e="16745216" b_x="445" b_y="448" e_x="587" e_y="416" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="18340864" parent="0" id_b="18336672" id_e="19408016" b_x="445" b_y="448" e_x="572" e_y="351" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="17584832" parent="0" id_b="18336672" id_e="21792272" b_x="445" b_y="448" e_x="548" e_y="298" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="17268736" parent="0" id_b="18336672" id_e="21856624" b_x="445" b_y="448" e_x="504" e_y="253" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="17587520" parent="0" id_b="18336672" id_e="21653568" b_x="445" b_y="448" e_x="450" e_y="224" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="20567504" parent="0" id_b="18336672" id_e="18237136" b_x="445" b_y="448" e_x="93" e_y="449" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
