<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_private_subject_domain" shapeColor="0" id="40649136" parent="50097984" left="0" top="0" right="163.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="223" y="362" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_of_theater" shapeColor="0" id="40806672" parent="50097984" left="0" top="0" right="154.797" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="79.5" y="433.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_of_performing_arts" shapeColor="0" id="51277328" parent="50097984" left="0" top="0" right="203.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="361" y="433" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="concept_performing_art" shapeColor="0" id="40685888" parent="50097984" left="0" top="0" right="137.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="359" y="254" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_explored_relation" shapeColor="0" id="41869360" parent="50097984" left="0" top="0" right="128.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="210" y="523" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_maximum_studied_object_class" shapeColor="0" id="51288544" parent="50097984" left="0" top="0" right="203.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="256" y="315" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="art_set" shapeColor="0" id="47589120" parent="50097984" left="0" top="0" right="44.0781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="540" y="254" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_not_maximum_studied_object_class" shapeColor="0" id="51131200" parent="50097984" left="0" top="0" right="227.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="545" y="557" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="concept_audience" shapeColor="0" id="48529088" parent="50097984" left="0" top="0" right="103.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="594" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="concept_art_object" shapeColor="0" id="40336528" parent="50097984" left="0" top="0" right="109.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="593" y="427" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_performed_by" shapeColor="0" id="48170112" parent="50097984" left="0" top="0" right="110.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="431" y="593" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_performer" shapeColor="0" id="48473760" parent="50097984" left="0" top="0" right="91.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="361" y="637" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_insperation" shapeColor="0" id="50089024" parent="50097984" left="0" top="0" right="96.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="288" y="597" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="concept_genre" shapeColor="0" id="50015104" parent="50097984" left="0" top="0" right="85.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="594" y="492" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="genres_set" shapeColor="0" id="50214480" parent="50097984" left="0" top="0" right="64.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="720" y="491" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="groupes_of_people_set" shapeColor="0" id="42038448" parent="50097984" left="0" top="0" right="129.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="718" y="359" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="47708560" parent="50097984" id_b="51277328" id_e="40806672" b_x="361" b_y="433" e_x="79.5" e_y="433.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55167888" parent="50097984" id_b="51277328" id_e="40685888" b_x="361" b_y="433" e_x="359" e_y="254" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42163296" parent="50097984" id_b="51277328" id_e="48529088" b_x="361" b_y="433" e_x="594" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="48373104" parent="50097984" id_b="51277328" id_e="40336528" b_x="361" b_y="433" e_x="593" e_y="427" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40658720" parent="50097984" id_b="51277328" id_e="50015104" b_x="361" b_y="433" e_x="594" e_y="492" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="52244512" parent="50097984" id_b="51131200" id_e="42163296" b_x="545" b_y="557" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.692263">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42103552" parent="50097984" id_b="51131200" id_e="48373104" b_x="545" b_y="557" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.609999">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="53139968" parent="50097984" id_b="51131200" id_e="40658720" b_x="545" b_y="557" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524591">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55413024" parent="50097984" id_b="47589120" id_e="40685888" b_x="540" b_y="254" e_x="359" e_y="254" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40834160" parent="50097984" id_b="51277328" id_e="50089024" b_x="361" b_y="433" e_x="288" e_y="597" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="40640640" parent="50097984" id_b="51277328" id_e="48473760" b_x="361" b_y="433" e_x="361" e_y="637" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="51493424" parent="50097984" id_b="51277328" id_e="48170112" b_x="361" b_y="433" e_x="431" e_y="593" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41745248" parent="50097984" id_b="41869360" id_e="51493424" b_x="210" b_y="523" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.378701">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42043056" parent="50097984" id_b="41869360" id_e="40640640" b_x="210" b_y="523" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.467568">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41778288" parent="50097984" id_b="41869360" id_e="40834160" b_x="210" b_y="523" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.724649">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42009312" parent="50097984" id_b="51288544" id_e="55167888" b_x="256" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.665673">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="42042576" parent="50097984" id_b="40649136" id_e="47708560" b_x="223" b_y="362" e_x="-17" e_y="-22" dotBBalance="0" dotEBalance="0.489509">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="57559200" parent="50097984" id_b="42038448" id_e="48529088" b_x="718" b_y="359" e_x="594" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="56638640" parent="50097984" id_b="50214480" id_e="50015104" b_x="720" b_y="491" e_x="594" e_y="492" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="55340832" parent="50097984" id_b="47589120" id_e="40336528" b_x="540" b_y="254" e_x="593" e_y="427" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="914" y="253"/>
                <point x="913" y="426"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="section_subject_domain_of_theater" shapeColor="0" id="50097984" parent="0" left="0" top="0" right="198.813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-530" idtf_pos_y="-262">
            <points>
                <point x="-115" y="160"/>
                <point x="-115" y="727"/>
                <point x="1001" y="727"/>
                <point x="1001" y="158"/>
            </points>
        </contour>
    </staticSector>
</GWF>
